<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.preet.bloodbank.Home">
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
         />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/scroll"
        android:layout_below="@id/searchView">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/li"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:id="@+id/img"
            android:src="@drawable/b3"
            android:layout_below="@id/li"
            />

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/btn1"
        android:layout_below="@+id/img"
        android:background="#d4c21010" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:background="#f4de9a"
        android:text="SEARCH BLOOD"
        android:layout_below="@+id/btn1"
        />


        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Donars List"
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:background="#d4c21010" />


        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:background="#f4de9a"
        android:text="BLOOD CENTERS"
        android:layout_below="@+id/btn3"
         />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:background="#d4c21010"
        android:text="SEND MY LOCATION"
        android:layout_below="@+id/btn4"
         />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT US"
        android:id="@+id/btn6"
        android:layout_below="@+id/btn5"
       android:background="#f4de9a"
        />


    </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btn7"
        android:layout_above="@+id/scroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#d4c21010" />


</RelativeLayout>
